; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 9600
build_type = release
; build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
upload_protocol = espota
lib_deps =
  ArduinoLog@1.0.3
  Adafruit NeoPixel@1.4.0
  PubSubClient@2.8
  https://github.com/gorillalogic/leo_easyota#43814f7e1e54f5e27e0b866cce624317eee736c3

[env:esp8266_1]
platform = espressif8266
board = huzzah
upload_port = esp8266_b315bb.local

[env:esp32_1]
platform = espressif32
board = node32s
upload_port = esp32_6239dc.local

[env:esp32_2]
platform = espressif32
board = node32s
upload_port = esp32_621c64.local
