; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 9600
lib_deps =
  ArduinoLog@1.0.3
  Adafruit NeoPixel@1.3.5

[platformio]
description = ESP8266 device that collects noise sensing information.
