; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 9600
; upload_protocol = espota
; upload_port = noise-sensor-8b6ad8.local
lib_deps =
  ArduinoLog@1.0.3
  Adafruit NeoPixel@1.4.0
  MQTT@2.4.7
  https://github.com/gorillalogic/leo_easyota#f2f3e1bfaad024d44e36358f598574e31fc13cb4


; [env:espressif32]
; platform = espressif32
; board = node32s
; framework = arduino
; monitor_speed = 9600
; ; upload_protocol = espota
; ; upload_port = noise-sensor-4fec8a.local
; lib_deps =
;   ArduinoLog@1.0.3
;   Adafruit NeoPixel@1.4.0
;   MQTT@2.4.7
;   https://github.com/gorillalogic/leo_easyota#f2f3e1bfaad024d44e36358f598574e31fc13cb4
