; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 9600
lib_deps =
  ArduinoLog@1.0.3
  Adafruit NeoPixel@1.4.0
  Adafruit MQTT Library@1.0.3
  #https://github.com/jandrassy/ArduinoOTA#ffb0d462d8e961ed52920fa8775cda3e0d3078c7
  https://github.com/gorillalogic/leo_easyota#7ad42a35696700e35045fbbaf128296fb50c3990

[platformio]
description = ESP8266 device that collects noise sensing information.
